<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/common.css">
    <title>Index</title>
    
   
</head>
<body>
    <div>
    <nav class="header">
        <img src="assests/images/logo.png"   alt="logo" >
       <a href="/login.html">Login</a>
       
    </nav>

    <section class="content">
       
        <input type="text" name="search bar" id="search bar" placeholder="City">
        <br>
        <a href="list.html"  id="delhi">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg"  alt="" >
        </a>
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" alt="">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" id="hyderabad" alt="" >
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" id="kolkata" alt="" >
        <br>
        <a href="index.html" id="view more">View more>></a>
    </section>

    
    <footer  class="contact">
        <a href="contact.html" id="contact" >Contact Us</a>
        <br>
        <a href="https://www.facebook.com" id="facebook" target="_blank">
            <img src="assests/images/facebook.png" alt="" >
        </a>
        <a href="https://www.instagram.com" id="instagram" target="_blank">
            <img src="assests/images/instagram.png" alt="" >
        </a>
        <a href="https://twitter.com" id="twitter" target="_blank">
            <img src="assests/images/twitter.png" alt="" >
        </a>
        <div id="copyright"> &copy; 2020 ROOM SEARCH PVT. LTD.</div>

    </footer>
</div>
</body>
</html>